<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{

	width: 100%;height: 100vh;
	background-image: url(images/eb.jpg);
	background-size: 100% 100%;
}
p{float:left;
width: 33.33%;
border: 1px solid #ccc;
padding: 10px; 
box-sizing: border;
	font-size-adjust: 20px;
background-color: #FFA07A;
color:#963;
margin-left: 60%;
margin-bottom: 5%;
color:#963;}
p{

float:left;
width:25%;
border: 10px solid #ccc;
padding: 10px; 
box-sizing: border;
font-size-adjust: 100px;
background-color: #fff;
margin-left: 0%;
font color="#c39";
color:#963;
}

h1{
text-shadow:3px 1px blue;
	color:f03;
	margin-left: 10px;
	word-spacing:10px
	text-align:center;
	text-decoration:underline;
	margin:5px;
}
h2{
word-spacing:15px
}
</style>

<body>
<center><h1><font color="#fff">HURRY UP!</h1></center>
<center><a href="supplyforms.php" target="blank"><h2><font color=#FFA07A">TRACE YOUR DETAILS</h2></center></a>
<h1><font color="#fff">PANACEA</h1>
<P><font color="#c39">
Carrying the various stages of life we come across student life where many factors are involved which either enhances or hamper our academics.
At the callow age of our student life our single decision changes the world upside down.
Time is unpredictable which leads the  variation in position of students in academics accordingly  
Being academically failure and overcoming the failure to success is one of the most tough thing to do. 
Circulating the message of being a failure amidst our parents and teacher is somehow a difficult task .
The comfort zone of sharing and tracking the way of that academic failure is easy with our friends as they also have gone through it .
The challenging things are accomplished when we are accompanied with a good team of friends who can guide us in many ways .
<br/>
And here we team of panacea vow  to accompany with our friendly ,cordial and cooperative team who will not only guide you in academics but also motivate you sharing their experience of fear of examination ,ups and downs etc.
This team will understand the core problems you are facing to knock the path of success. This team helps you to be extrovert about all the confusions and doubts as if you are in a friend circle .

</p>
</body>

</html>